 
# AMMS configuration

    lang = ru           # default language for templates, use en - for english

    hit_count = no      # don't count HIT_ codes in squid log
    timer = abs         # timer type (abs - absolute, rel - relative)

    amms_dir = /usr/lib/amms
    amms_dat = /var/lib/amms 
    amms_url = http://127.0.0.1:81

    ammsd_uri = $amms_url/ammsd.fcgi
    hashd_uri = $amms_url/hashd.fcgi

    pid_base = /var/run/amms

    <ammsd>
        socket = :9000  # address and port to listen
        queue = 128     # request queue length
        user = nobody   # privileges
    </ammsd>
    
    <ammsed>
        uri = $amms_url/ammsed.fcgi
        socket = :9001 
        queue = 128   
        instances = 3
        user = nobody
        timeout = 10    # max run time (sec) for extension
    </ammsed>

    <ammsrd>
        ip_as_ident = no                               # no - use ident(user) for the key for accounting, yes - use ip. 
        ammsd_uri = $ammsd_uri
        hashd_uri = $hashd_uri
        t_interr = $amms_url/$lang/interr.html         # template for internal error
        t_deny = $amms_url/$lang/deny.html             # template for access denied
        t_denybyip = $amms_url/$lang/deny_by_ip.html   # template for access denied by ip
        t_overlim = $amms_url/$lang/overlim.html       # template for limit exceeded
    </ammsrd>

    <hashd>
        socket = :9002
        queue = 128
        user = nobody
        file = $amms_dat/.amms/hash                 # hashd storage
    </hashd>

    <ammstc>
        access_file = /var/log/squid/access.log     # squid access file location
        ammsd_uri = $ammsd_uri
        user = proxy
    </ammstc>

    <extension>
        _disable = $amms_dir/event/disable
        _enable = $amms_dir/event/enable
        ammsc = ammsc                               # run ammsc as extension (for web interface)
        bind = $amms_dir/hash -u $hashd_uri -p lock/
        history = $amms_dir/history
        ip = $amms_dir/ip
        log = $amms_dir/log
        pwd = ls -l $amms_dat                       # example
        traf = $amms_dir/traf $ammsd_uri
        uri = $amms_dir/uri $ammsd_uri
    </extension>

    <event>
        check_access.disable = _disable
        check_access.enable = _enable
    </event>

