 
# AMMS configuration

    <ammsd>
        socket = :9000 # address and port to listen
        queue = 128    # request queue length
        instances = 3
        user = nobody  # privileges
    </ammsd>

    <squid>
        
        <<include db.conf>>

        hit_count = 0  # count HIT_ codes in squid log
        timer = abs    # timer type (abs - absolute, rel - relative)

        <db>
            dsn  = dbi:mysql:${dbname}:localhost:3306 # dbi:driver:db_name:host:port
            user = $dbuser
            pass = $dbpass
    	</db>

        amms_cnf = /etc/amms/amms.conf
        amms_dir = /usr/lib/amms
        amms_url = http://localhost:81

        ammsd_uri = $amms_url/ammsd.fcgi
        matchd_uri = $amms_url/matchd.fcgi
        hashd_uri = $amms_url/hashd.fcgi

        <extension>
            event.disabled = sh echo
            pwd = sh /bin/ls -l /tmp/
            ignore = sh $amms_dir/match -p squid -t ignor -u $matchd_uri
            lock = sh $amms_dir/hash -p squid -t lock -u $hashd_uri
            import = sh $amms_dir/import -p squid -c $amms_cnf --
            stat = sh $amms_dir/stat $ammsd_uri
            history = sh $amms_dir/history -p squid -c $amms_cnf --
            ext = sh $amms_dir/ext -u $ammsd_uri --
            traf = sh $amms_dir/traf -p squid -c $amms_cnf
        </extension>

        <ammsrd>
            ip_as_ident = 0
            ammsd_uri = $ammsd_uri
            hashd_uri = $hashd_uri
            t_interr = $amms_url/ru/interr.html
            t_deny = $amms_url/ru/deny.html
            t_denybyip = $amms_url/ru/deny_by_ip.html
            t_overlim = $amms_url/ru/overlim.html
        </ammsrd>

        <matchd>
            socket = :9001
            queue = 128
            instances = 3
            user = nobody
    	    <ignor>
                check_domain_only = 1 # check uri for domain part only
            </ignor>
        </matchd>

        <hashd>
            socket = :9002
            queue = 128
            instances = 3
            user = nobody
        </hashd>

        <tc>
            access_file = /var/log/squid/access.log # squid access file location
            use_ignore_list = 1 # don't count sites in ignore map
            count_all_codes = 0 # count all http reply codes (3хх,4xx,5xx)
            ammsd = $ammsd_uri
            matchd = $matchd_uri
        </tc>

        <event>
            check_access.disable = event.disabled >> /tmp/disabled.log
        </event>

    </squid>

