 
# AMMS configuration

    hit_count = 0  # count HIT_ codes in squid log
    timer = abs    # timer type (abs - absolute, rel - relative)

    amms_dir = /usr/lib/amms
    amms_dat = /home/sergo/amms_data
    amms_url = http://127.0.0.1:2600

    ammsd_uri = $amms_url/ammsd.fcgi
    hashd_uri = $amms_url/hashd.fcgi

    pid_base = /home/sergo/desktop

    <ammsd>
        socket = :9000 # address and port to listen
        queue = 128    # request queue length
        user = nobody  # privileges
    </ammsd>
    
    <ammsed>
        uri = $amms_url/ammsed.fcgi
        socket = :9001 
        queue = 128   
        instances = 3
        user = nobody
        timeout = 10
    </ammsed>

    <ammsrd>
        ip_as_ident = 0
        ammsd_uri = $ammsd_uri
        hashd_uri = $hashd_uri
        t_interr = $amms_url/ru/interr.html
        t_deny = $amms_url/ru/deny.html
        t_denybyip = $amms_url/ru/deny_by_ip.html
        t_overlim = $amms_url/ru/overlim.html
    </ammsrd>

    <hashd>
        socket = :9002
        queue = 128
        user = nobody
        file = $amms_dat/.amms/hash
    </hashd>

    <ammstc>
        access_file = /var/log/squid3/access.log # squid access file location
        ammsd_uri = $ammsd_uri
        user = proxy
    </ammstc>

    <extension>
        _disable = $amms_dir/event/disable
        _enable = $amms_dir/event/enable
        bind = $amms_dir/hash -u $hashd_uri -p lock/
        history = $amms_dir/history
        ip = $amms_dir/ip
        log = $amms_dir/log
        pwd = /bin/ls -l $amms_dat
        traf = $amms_dir/traf $ammsd_uri
        uri = $amms_dir/uri $ammsd_uri
    </extension>

    <event>
        check_access.disable = _disable
        check_access.enable = _enable
    </event>

