
NameVirtualHost 127.0.0.1:81
Listen 127.0.0.1:81

<VirtualHost 127.0.0.1:81>

	DocumentRoot /usr/lib/amms/html

	Header set "Access-Control-Allow-Origin" "*"
	
	Alias /ammsd.fcgi ../ammsd
	Alias /ammsed.fcgi ../ammsed
	Alias /hashd.fcgi ../hashd

	<Files ../ammsd>
	    SetHandler fastcgi-script
	</Files>
	<Files ../ammsed>
	    SetHandler fastcgi-script
	</Files>
	<Files ../hashd>
	    SetHandler fastcgi-script
	</Files>

	FastCgiExternalServer ../ammsd -host 127.0.0.1:9000
	FastCgiExternalServer ../ammsed -host 127.0.0.1:9001
	FastCgiExternalServer ../hashd -host 127.0.0.1:9002
	
	<Directory />
	    Options FollowSymLinks
	    AllowOverride None
	    Header set Expires "Sun, 17 May 1981 08:00:00 GM"
	    Header set Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0"
	    Header set Pragma "no-cache"
	</Directory>

        <Location /web/>
            AuthType Basic
            AuthName "amms authorization"
            AuthUserFile /usr/lib/amms/web/.htpasswd
            Require valid-user
        </Location>

	ErrorLog /dev/null
	CustomLog /dev/null common 

</VirtualHost>
