server {
    listen   81;
    server_name  amms;

    #access_log  /var/log/nginx/amms.access.log;
    access_log off;
    
    fastcgi_connect_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_read_timeout 300;
    fastcgi_buffer_size 32k;
    fastcgi_buffers 8 32k;

    location / {
        root   /usr/lib/amms/html;
        index  index.html index.htm;
        add_header Pragma "no-cache";
        add_header Last-Modified $sent_http_Expires;
        add_header Cache-Control "no-store, no-cache, must-revalidate, post-check=0, pre-check=0";
        expires -1;
    }
    
    location /ammsd.fcgi {
        fastcgi_pass    127.0.0.1:9000;
        include     /etc/nginx/fastcgi_params;
    }
    
    location /ammsed.fcgi {
        fastcgi_pass    127.0.0.1:9001;
        include     /etc/nginx/fastcgi_params;
    }

    location /hashd.fcgi {
        fastcgi_pass    127.0.0.1:9002;
        include     /etc/nginx/fastcgi_params;
    }
}
